2020-07-12 20:32:56.155 JST [67378] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-12 20:32:56.156 JST [67378] LOG:  listening on IPv6 address "::1", port 5432
2020-07-12 20:32:56.156 JST [67378] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-07-12 20:32:56.159 JST [67378] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-07-12 20:32:56.169 JST [67379] LOG:  database system was shut down at 2020-07-12 20:32:30 JST
2020-07-12 20:32:56.172 JST [67378] LOG:  database system is ready to accept connections
2020-07-12 20:34:57.609 JST [67564] FATAL:  database "generate_sky_score_development" does not exist
2020-07-12 20:34:57.609 JST [67565] FATAL:  database "generate_sky_score_development" does not exist
2020-07-12 20:34:59.074 JST [67569] FATAL:  database "generate_sky_score_development" does not exist
2020-07-12 20:34:59.076 JST [67570] FATAL:  database "generate_sky_score_development" does not exist
2020-07-12 20:50:38.780 JST [68156] FATAL:  database "generate_sky_score_development" does not exist
